<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#file{
				width:500px;
				height:230px;
			}
			#legend{
				color:red;
				font-size: 24px;;
			}
			#color{
				border: solid 1px #ddd;
				width:400px;
				height:80px;
				margin-left:35px;
				margin-top:15px;
			}
			#change{
				border:solid 1px #fff;
				width:350px;
				height:80px;
				margin-left:60px;
				margin-top:10px;
				text-align: center;
			}
			.skin{
				width:20px;
				height:20px;
				border: solid 1px #ddd;
				float: left;
				margin-top:30px;
				margin-left:20px;
			}
		</style>
	</head>
	<body>
		<fieldset id="file">
			<legend id="legend">页面换肤</legend>
			<div id="color">
				<div class="skin" style="background-color:#aaa;"></div>
				<div class="skin" style="background-color:#b94fff;"></div>
				<div class="skin" style="background-color:#f00;"></div>
				<div class="skin" style="background-color:#0ff;"></div>
				<div class="skin" style="background-color:#f80;"></div>
				<div class="skin" style="background-color:#3f3"></div>
			</div>
			<div id="change">
				<p>
					localStorage将数据保存在客户端本地的硬件设备中，及时浏览器被关闭了，改数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
				</p>
			</div>
		</fieldset>
		<script>
			function getE(id){
				return document.getElementById(id);
			}
			window.onload=function(){
				var cha=getE("change");
				var skin=document.getElementsByClassName("skin");
				cha.style.backgroundColor=localStorage.getItem("skin");
				for(var i=0;i<skin.length;i++){
					(function(k){
						skin[k].onclick=function(){
							localStorage.setItem("skin",skin[k].style.backgroundColor);
							cha.style.backgroundColor=localStorage.getItem("skin");
							skin[k].style.marginTop="5px";
						}
					})(i);
				}
			}
		</script>
	</body>
</html>
