<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/exo.jpg);
			}
			#div1{
				width:190px;
				height:170px;
				background-color:#fff;
				float: left;
				margin: 35px 20px 0px 50px;
				text-align: center;
				transform: rotate(-10deg);
			}
			#div2{
				width:150px;
				height:160px;
				background-color:#fff;
				float: left;
				margin: 35px 20px 0px 0px;
				text-align: center;
				padding-top:5px;
				transform: rotate(5deg);
			}
			#div3{
				width:200px;
				height:170px;
				background-color:#fff;
				float: left;
				margin: 35px 20px 0px 0px;
				text-align: center;
				padding-top:3px;
				transform: rotate(-9deg);
			}
			#div4{
				width:200px;
				height:170px;
				background-color:#fff;
				float: left;
				margin: 35px 20px 0px 0px;
				text-align: center;
				padding-top:5px;
				transform: rotate(5deg);
				
			}
			#div5{
				width:200px;
				height:170px;
				background-color:#fff;
				float: left;
				margin: 35px 20px 0px 0px;
				padding-top: 5px;
				text-align: center;
				transform: rotate(-6deg);
			}
			#div6{
				width:200px;
				height:170px;
				background-color:#fff;
				float: left;
				margin: 35px 20px 0px 0px;
				padding-top:5px;
				text-align: center;
				transform: rotate(10deg);
			}
			#div1:hover{
				transform: scale(1.5);
			}
			#div2:hover{
				transform: scale(1.5);
			}
			#div3:hover{
				transform: scale(1.5);
			}
			#div4:hover{
				transform: scale(1.5);
			}
			#div5:hover{
				transform: scale(1.5);
			}
			#div6:hover{
				transform: scale(1.5);
			}
		</style>
	</head>
	<body>
		<div id="div1"><img src="img/bbh.jpg"/ width="160px" height="150px"></div>
		<div id="div2"><img src="img/chen.jpg"/ width="130px" height="140px"></div>
		<div id="div3"><img src="img/cy.png" / width='180px' height="160px"></div>
		<div id="div4"><img src="img/kai.jpg"/ width="180px" height="150px"></div>
		<div id="div5"><img src="img/sehun.jpg"/ width="180px" height="160px"></div>
		<div id="div6"><img src="img/xiumin.jpg"/ width="180px" height="160px"></div>
	</body>
</html>
